<p>Hola, <?php echo $user; ?>, bienvenido a LACLO Magazine.</p>
<br/>

<p>¡El presente correo tiene como fin notificarle que ha sido agregado a la familia de LACLO Magazine!</p>
<p>Felicitaciones. Para ingresar haga click en el siguiente link e ingrese su contraseña del sistema.</p>
 <br/>
<p>Su nombre de usuario es: <?php echo $username; ?></p>
 <br/> <br/>
<a href="<?php echo $ms; ?>">Haz click aquí para crear su contraseña.</a><br/>
 <br/>
 <br/>

<p>Si tienes problemas con el link, puedes acceder al siguiente enlace</p>
<br/>
 
<p><a href="<?php echo $ms; ?>"><?php echo $ms; ?></a></p>

<p>Este correo fue solicitado en LACLO magazine y lo enviamos automaticamente, si no deseas ingresar a LACLO Magazine simplemente ignora este mensaje
</p>