<!--Log in screen-->
<div id="welcome">
	<div id="users">
		<a href="#" class="plus">Add a user</a>
		<div id="avatars">
			<a data-username="Jacques Halifax" data-avatar="img/demo/boy_avatar.jpg" href="#" class="avatar pin"></a>
			<a data-username="Noemi Hux" data-avatar="img/demo/avatar3.jpg" href="#" class="avatar"></a>
		</div>
	</div>
	<div id="password">
		<div class="input username"><input type="text" placeholder="User name" /></div>
		<div class="input password"><input type="password" placeholder="Password" /></div>
		<button>Log in</button>
		<a href="#" class="back">Back</a>
	</div>
</div>