<a class="tile" href="index" rel='external'>
	<span class="vector">0</span>
	<span class="title"><strong>Dashboard</strong>/Inicio</span>
	<span class="desc"><strong>Volver</strong> al inicio</span>
</a>
<a class="tile" href="articleEvaluator" rel='external'>
	<span class="vector">C</span>
	<span class="title"><strong>Ver</strong> Artículos</span>
	<span class="desc"><strong>Artículos</strong> asignados</span>
</a>
<a class="tile" href="approvedEvaluator" rel='external'>
	<span class="vector">L</span>
	<span class="title"><strong>Aceptar</strong> revisiones</span>
	<span class="desc"><strong>Aceptar</strong>/rechazar</span>
</a>
<a class="tile" href="pendingEvaluator" rel='external'>
	<span class="vector count" data-count="7">=</span>
	<span class="title"><strong>Artículos</strong> pendientes</span>
	<span class="desc"><strong>Revisiones</strong>/Aprovaciones</span>
</a>
<a class="tile" href="currentEvaluator" rel='external'>
	<span class="vector">N</span>
	<span class="title"><strong>Artículos</strong> corregidos</span>
	<span class="desc"><strong>Comentarios</strong>/aprovaciones</span>
</a>