<a class="tile" href="index" rel='external'>
	<span class="vector">0</span>
	<span class="title"><strong>Dashboard</strong>/Inicio</span>
	<span class="desc"><strong>Volver</strong> al inicio</span>
</a>
<a class="tile" href="createArticle" rel='external'>
	<span class="vector">C</span>
	<span class="title"><strong>Crear</strong> artículo</span>
	<span class="desc"><strong>Nuevos</strong>/artículos</span>
</a>
<a class="tile" href="uploadArticle" rel='external'>
	<span class="vector">I</span>
	<span class="title"><strong>Subir</strong> artículo</span>
	<span class="desc"><strong>Archivo</strong> PDF externo</span>
</a>
<a class="tile" href="pendingAuthor" rel='external'>
	<span class="vector count" data-count="7">=</span>
	<span class="title"><strong>Artículos</strong> pendientes</span>
	<span class="desc"><strong>Revisiones</strong>/Asignaciones</span>
</a>
<a class="tile" href="articleAuthor" rel='external'>
	<span class="vector">N</span>
	<span class="title"><strong>Ver</strong> Artículos</span>
	<span class="desc"><strong>Artículos</strong> del usuario</span>
</a>