<a class="tile" href="/laclomag/backend/index" rel='external'>
	<span class="vector">0</span>
	<span class="title"><strong>Dashboard</strong>/Inicio</span>
	<span class="desc"><strong>Volver</strong> al inicio</span>
</a>
<a class="tile" href="/laclomag/backend/viewArticlesEditor" rel='external'>
	<span class="vector">C</span>
	<span class="title"><strong>Ver</strong> Artículos</span>
	<span class="desc"><strong>Artículos</strong> recibidos</span>
</a>
<a class="tile" href="/laclomag/backend/viewPendingArticlesEditor" rel='external'>
	<span class="vector count" data-count="7">=</span>
	<span class="title"><strong>Artículos</strong> pendientes</span>
	<span class="desc"><strong>Revisiones</strong>/Asignaciones</span>
</a>
<a class="tile" href="/laclomag/backend/viewCurrentMagEditor" rel='external'>
	<span class="vector">N</span>
	<span class="title"><strong>Ejemplar</strong> actual</span>
	<span class="desc"><strong>Revisar</strong>/actualizar</span>
</a>
<a class="tile" href="/laclomag/backend/viewArticlesArchiveEditor" rel='external'>
	<span class="vector">L</span>
	<span class="title"><strong>Archivo</strong></span>
	<span class="desc"><strong>Antiguos</strong>/Otros</span>
</a>