<a class="tile" href="index" rel='external'>
	<span class="vector">0</span>
	<span class="title"><strong>Dashboard</strong>/Inicio</span>
	<span class="desc"><strong>Volver</strong> al inicio</span>
</a>
<a class="tile" href="articleAuthor" rel='external'>
	<span class="vector">C</span>
	<span class="title"><strong>Ver</strong> Artículos</span>
	<span class="desc"><strong>Artículos</strong> del usuario</span>
</a>
<a class="tile" href="pendingAuthor" rel='external'>
	<span class="vector count" data-count="7">=</span>
	<span class="title"><strong>Artículos</strong> pendientes</span>
	<span class="desc"><strong>Revisiones</strong>/Asignaciones</span>
</a>
<a class="tile" href="currentAuthor" rel='external'>
	<span class="vector">N</span>
	<span class="title"><strong>Correcciones</strong> propias</span>
	<span class="desc"><strong>Comentarios</strong>/aprovaciones</span>
</a>
<a class="tile" href="approvedAuthor" rel='external'>
	<span class="vector">L</span>
	<span class="title"><strong>Artículos</strong> aprovados</span>
	<span class="desc"><strong>Publicados</strong>/por publicar</span>
</a>