<div class="container carton padding">
	<div class="content">
		<div class="text-con demo">
			<textarea class="small"></textarea>
			<button class="lightgrey" data-theme="sunlit">Send</button>
		</div>
		<div class="com-con grey">
			<div class="comment">
			      <p>Hey. Copenhagen any good?</p>
			      <div class="avatar">
			      	<img src="static/demo/avatar92.jpg" alt="avatar" />
			      </div>
			 </div>
			 <div class="byline"><strong>Jacques</strong> 4 days ago</div>
		</div>
		<div class="com-con grey">
			<div class="comment">
			    <p>?</p>
			    <div class="avatar">
			    	<img src="static/demo/avatar92.jpg" alt="avatar" />
			    </div>
			</div>
			<div class="byline"><strong>Jacques</strong> 2 hours ago</div>
		</div>
		<div class="com-con right sunlit">
			<div class="comment">
			     <p>You did not just create this comment with the magic of ajax?</p>
			     <div class="avatar">
			     	<img src="static/demo/boy_avatar.jpg" alt="avatar" />
			     </div>
			</div>
			<div class="byline"><strong>You</strong> An hour ago</div>
		</div>
		<div class="com-con right sunlit">
			<div class="comment">
			    <p>Donec sem mi, faucibus ac consectetur in, bibendum eget massa.
			    Nulla at imperdiet magna. </p>
			    <div class="avatar">
			    	<img src="static/demo/boy_avatar.jpg" alt="avatar" />
			    </div>
			</div>
			<div class="byline"><strong>You</strong> <span class="time" title="timestamp goes here">Just now</span></div>
		</div>
	</div>
</div>