<div class="section padding current">
	<div id="table" class="tab padding">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Header 2</th>
					<th style="width: 200px">Browser</th>
					<th style="width: 20px; text-align: center" class="glyph sort"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Arnulfo Derico</td>
					<td>Neue <strong>Content</strong></td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Micha Mahomes</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sunlit" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Aldo Maycumber</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>								
				</tr>
				<tr>
					<td>Sydney Schwarm</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="sea" type="checkbox" checked /></td>
				</tr>
				
				<tr>
					<td>Thad Wemhoff</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input class="green" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Elmo Kostis</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Wanetta Herne</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Chance Podany</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sail" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Emilia Thaler</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="adrift" type="checkbox" /></td>
				</tr>
				<tr>
					<td>Pearlie Ruther</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Zelma Roosevelt</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Clayton Dano</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sunlit" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Kurt Bomba</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>								
				</tr>
				<tr>
					<td>Annabelle Morein</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="sea" type="checkbox" checked /></td>
				</tr>
				
				<tr>
					<td>Noemi Hux</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input class="green" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Tanisha Houtchens</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Malinda Brick</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Julio Yeldell</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sail" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Nita Brion</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="adrift" type="checkbox" /></td>
				</tr>
				<tr>
					<td>Lakeesha Wactor</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Sharron Wheelwright</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Erik Mayville</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sunlit" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Carmella Coffer</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>								
				</tr>
				<tr>
					<td>Malinda Phegley</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="sea" type="checkbox" checked /></td>
				</tr>
				
				<tr>
					<td>Max Bibler</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input class="green" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Roslyn Glatt</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Javier Gau</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Marcie Dahlen</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sail" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Lance Sabourin</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="adrift" type="checkbox" /></td>
				</tr>
				<tr>
					<td>Julianne Mahle</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Jacques Halifax</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Alana Nylander</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sunlit" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Sofia Deveau</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>								
				</tr>
				<tr>
					<td>Veola Leiby</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="sea" type="checkbox" checked /></td>
				</tr>
				
				<tr>
					<td>Usha Babers</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input class="green" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Emanuel Heyl</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Devorah Kupka</td>
					<td>row 2, cell 2</td>
					<td><span class="browser chrome">Chrome</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Eleonor Breden</td>
					<td>row 2, cell 2</td>
					<td><span class="browser firefox">Firefox</span></td>
					<td><input class="sail" type="checkbox" checked /></td>
				</tr>
				<tr>
					<td>Nu Bokman</td>
					<td>row 2, cell 2</td>
					<td><span class="browser ie">Internet Explorer</span></td>
					<td><input class="adrift" type="checkbox" /></td>
				</tr>
				<tr>
					<td>Hunter Nauarro</td>
					<td>row 2, cell 2</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>Marcelino Taper</td>
					<td>Århus</td>
					<td><span class="browser safari">Safari</span></td>
					<td><input type="checkbox" /></td>
				</tr>
				
			</tbody>
		</table>
	</div>
</div>