<div class="section current" id="home">
	<div class="row widgets">
		<div id="pie" class="col sixty">
			<div class="content">
				<div class="heading">
					<h4><span>Historial</span> del Autor</h4>
					<span>Publicaciones, aprovaciones y negaciones</span>
				</div>
				<div class="wrapper padding">
					<div id="pie_chart" style="height: 250px; width: 370px;"></div>
				</div>
			</div>
		</div>
		<div id="tasks" class="col fourty last">
			<div class="content">
				<div class="heading">
					<h4><span>Actividades</span> recientes</h4>
					<span><a href='lasActivities' rel='external'>Últimas actividades realizadas</a></span>
				</div>
				<div class="wrapper" style="left: 1px; right: 1px; top: 141px; bottom: 0px;">
					<ul>
						<li class="layer">
							<ul>
								<li>Clean up site structure</li>
							</ul>
						</li>
						<li class="layer">
							<ul>
								<li>Create something useful and pretty</li>
							</ul>
						</li>
						<li class="layer">
							<ul>
								<li>Laugh of a Norwegian</li>
							</ul>
						</li>
						<li class="layer">
							<ul>
								<li>Make Pastel fantastic</li>
							</ul>
						</li>
						<li class="layer">
							<ul>
								<li>Integrate all the charts</li>
							</ul>
						</li>									
					</ul>
				</div>
			</div>
		</div>
	</div>	
</div>