<div class="section padding current">
	<!--<div class="carton container border">
		<div id="editor-textarea" class="column"></div>
		<div id="editor-preview" class="column right"></div>
	</div>-->
	
		<form action="" method="post" class="column full">
			<div class="carton container">
			<textarea id="redactor_content" name="content">
				<h2>Hello and welcome</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</textarea>
			</div>
			<br>
			<input type="submit" value="Enviar" class="lime twenty"/>
			<br><br>
		</form>
</div>