	<div id="dashboard">
		<div class="scroll con">
			<div class="section current" title="Home" id="home">
				<div class="row widgets">
					<div id="orbiting" class="col thirty pin">
						<div class="content">
							<div class="heading">
								<h4><span>Right</span> now?</h4>
								<span>Realtime analytics (demo only)</span>
							</div>
							<div class="wrapper">
								<ul class="orbit-chart animated flipInX">
									<li class="one"><span><a href="#"></a></span></li>
									<li class="two"><span><a href="#"></a></span></li>
									<li class="three"><span><a href="#"></a></span></li>
									<li class="four"><span><a href="#"></a></span></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="graph" class="col thirty">
						<div class="content">
							<div class="heading">
								<h4><span>Past</span> week</h4>
								<span>Realtime analytics (demo only)</span>
							</div>
							<div class="wrapper padding">
								<div id="chart1"></div>
							</div>
						</div>
					</div>
					<div id="tasks" class="col fourty last">
						<div class="content">
							<div class="heading">
								<h4><span>To-do</span> list</h4>
								<span>There's a third dimension</span>
							</div>
							<div class="wrapper" style="left: 1px; right: 1px; top: 141px; bottom: 0px;">
								<ul>
									<li class="layer">
										<ul>
											<li class="todo unchecked">Clean up site structure</li>
											<li>The Alternative Dimension</li>
										</ul>
									</li>
									<li class="layer">
										<ul>
											<li class="todo checked">Create something useful and pretty</li>
											<li>Layer 2</li>
										</ul>
									</li>
									<li class="layer">
										<ul>
											<li class="todo unchecked">Laugh of a Norwegian</li>
											<li>Layer 2</li>
										</ul>
									</li>
									<li class="layer">
										<ul>
											<li class="todo unchecked">Make Pastel fantastic</li>
											<li>Layer 2</li>
										</ul>
									</li>
									<li class="layer">
										<ul>
											<li class="todo checked">Integrate all the charts</li>
											<li>Layer 2</li>
										</ul>
									</li>									
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>