<div class="section current">
	<div class="row widgets">
		<div id="pie" class="col sixty">
			<div class="content">
				<div class="heading">
					<h4><span>Revista</span> Actual</h4>
					<h4><?php echo h($magazine['Magazine']['name']);?></h4>
				</div>
				<div class="wrapper padding">
					<div id="pie_chart" style="height: 250px; width: 370px;"></div>
				</div>
			</div>
		</div>
		<div id="tasks" class="col fourty last">
			<div class="content">
				<div class="heading">
					<h4><span>Acciones</span></h4>
					<span><a href='lasActivities' rel='external'>Últimas actividades realizadas</a></span>
				</div>
				<div class="wrapper" style="left: 1px; right: 1px; top: 141px; bottom: 0px;">
					<ul>
						<li class="layer">
							<ul>
								<li class="todo unchecked">Editar Revista</li>
								<li>The Alternative Dimension</li>
							</ul>
						</li>
						<li class="layer">
							<ul>
								<li class="todo ">Revisar Articulos</li>
								<li>Layer 2</li>
							</ul>
						</li>
						<li class="layer">
							<ul>
								<li class="todo ">Archivar</li>
								<li>Layer 2</li>
							</ul>
						</li>
													
					</ul>
				</div>
			</div>
		</div>
	</div>	
</div>