<a id="Home"></a>
<div id="nav">
	<div id="navitems">
		<ul>
			<li><a href="#Home">Inicio</a></li>
			<li><a href="#Media">Ejemplares</a></li>
			<li><a href="#Agenda">Noticias</a></li>
			<li><a href="#Location">LACLO</a></li>
			<li><a href="#Registration">¿Quieres formar parte?</a></li>
		</ul>
	</div>
</div>
<div class="contentsection" id="header">
	<div class="content">
		<h1>LACLOmagazine<span class="stripe">_</span></h1>
		<p class="subtext">Aquí va el logo</p>
		<div id="lineset" class="clearfix">
			<div id="linesleft"></div>
			<div id="dates">
				<span class="month">June</span>
				<span class="bignumber">23</span>
			</div>
			<div id="linesright"></div>
		</div>
		<p class="location">Aquí va el<br>último ejemplar</p>
		<p class="intro"></p>
		<p class="arrow"><a href="#Media"><img src="img/arrow.png" alt=""></a></p>
	</div>
</div>
<a id="Media"></a>
<div class="contentsection yellow clearfix s2">
	<div class="content">
		<h2>Media</h2>
		<p>Last year we had a huge turnout. We reached a new milestone and involved the community like never before. See videos and photos from last year's event below! <img class="flashing" src="img/stripe.gif" alt=""></p>
		<div class="videoplayer">
			<iframe src="http://player.vimeo.com/video/37410423" width="1000" height="570"></iframe>
		</div>
		<div id="projects" class="clearfix">
			<div class="project"><a class="example_group" href="img/port/1.jpg"><img alt="project" src="img/port/1.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/2.jpg"><img alt="project" src="img/port/2.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/3.jpg"><img alt="project" src="img/port/3.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/4.jpg"><img alt="project" src="img/port/4.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/5.jpg"><img alt="project" src="img/port/5.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/6.jpg"><img alt="project" src="img/port/6.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/7.jpg"><img alt="project" src="img/port/7.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/8.jpg"><img alt="project" src="img/port/8.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
			<div class="project"><a class="example_group" href="img/port/9.jpg"><img alt="project" src="img/port/9.jpg"><img src="img/magnify.png" class="zoomer" alt=""></a></div>
		</div>
	</div>
</div>
<a id="Agenda"></a>
<div class="contentsection clearfix beige">
	<div class="content">
		<div class="sectioninfo relative">
			<h2>Agenda</h2>
			<p>We have a bunch of fun things to do at this conference. Our volunteers and staff carefully selected events that will promote a rich and engaging experience. <a href="#">Register Now</a></p>
			<p><img src="img/notepad.png" alt=""></p>
		</div>
		<div class="normalcontent">
			<div class="agenda">
				<div class="agendaitem">
					<div class="agendaday">
						<div class="agendadaydate">
							<span class="month">June</span>
							<span class="bignumber">23</span>
							<div class="filter"></div>
						</div>
						<div class="session">
							<h3>Welcome and Breakfast</h3>
							<p class="time">8:00am - 10:00am</p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam digni feugiat. Proin molestie tortor eu velit.</p>
						</div>
						<div class="session">
							<h3>Social Media Marketing in 2013</h3>
							<p class="time">10:00am - 12:00pm</p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit.</p>
						</div>
						<div class="session">
							<h3>Networking and Lunch</h3>
							<p class="time">12:00pm - 1:00pm </p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit.</p>
						</div>
						<div class="session">
							<h3>HTML5 and the future</h3>
							<p class="time">1:30pm - 4:00pm</p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Dignissim feugiat. Proin molestie tortor eu velit.</p>
						</div>
						<div class="session">
							<h3>The Mobile Web</h3>
							<p class="time">4:30pm - 6:00pm </p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Dignissim feugiat. Proin molestie tortor eu velit.</p>
						</div>
					</div>
				</div>
				<div class="agendaitem">
					<div class="agendaday">
						<div class="agendadaydate">
							<span class="month">June</span>
							<span class="bignumber">24</span>
							<div class="filter"></div>
						</div>
						<div class="session">
							<h3>Welcome and Breakfast</h3>
							<p class="time">8:00am - 10:00am</p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam digni feugiat. Proin molestie tortor eu velit.</p>
						</div>
						<div class="session">
							<h3>Social Media Marketing in 2013</h3>
							<p class="time">10:00am - 12:00pm</p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit.</p>
						</div>
						<div class="session">
							<h3>Conference Dinner</h3>
							<p class="time">4:30pm - 6:00pm </p>
							<p>Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Dignissim feugiat. Proin molestie tortor eu velit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<a id="Location"></a>
<div class="contentsection dark clearfix s1">
	<div class="content">
		<div class="sectioninfo relative">
			<h2>Speakers</h2>
			<p>Learn from experienced professionals who work in the field everyday. Each attendee includes a free tee shirt and subscription to our magazine. <a href="#">Learn about registration.</a></p>
			<p><img src="img/loudspeaker.png" alt=""></p>
		</div>
		<div class="normalcontent">
			<div id="people" class="clearfix">
				<!-- speaker -->
				<div class="person" >
					<div class="flipper">
						<div class="front">
							<img class="staff" alt="staff" src="img/doe3.jpg">
							<img src="img/flip.png" class="flipicon" alt="">
						</div>
						<div class="back">
					    	<p><span class="name">James Doe</span><span class="title">CEO/Founder, Stark Industries</span></p>
						</div>
					</div>
				</div>
				<!-- speaker -->
				<div class="person" >
					<div class="flipper">
						<div class="front">
							<img alt="staff" src="img/doe1.jpg">
							<img src="img/flip.png" class="flipicon" alt="">
						</div>
						<div class="back">
					    	<p><span class="name">Jane Madison</span><span class="title">Marketing Director, Waterways Inc</span></p>
						</div>
					</div>
				</div>
				<!-- speaker -->
				<div class="person" >
					<div class="flipper">
						<div class="front">
							<img alt="staff" src="img/doe2.jpg">
							<img src="img/flip.png" class="flipicon" alt="">
						</div>
						<div class="back">
					    	<p><span class="name">Harry Renolds</span><span class="title">Designer, Pilsnar Media</span></p>
						</div>
					</div>
				</div>
				<!-- speaker -->
				<div class="person" >
					<div class="flipper">
						<div class="front">
							<img alt="staff" src="img/doe3.jpg">
							<img src="img/flip.png" class="flipicon" alt="">
						</div>
						<div class="back">
					    	<p><span class="name">Adam Pierce</span><span class="title">Account Executive, Orion Media</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="filter"></div>
</div>
<!--<a id="Location"></a>
<div class="contentsection dark clearfix">
	<div class="content">
		<h2>Location</h2>
		<p>We have a bunch of fun things to do at this conference. Our volunteers and staff carefully selected events that will promote a rich and engaging experience.</p>
			<p><a href="#" class="getLocation">Click here to put things into perspective.</a></p>
		<div id="map_canvas" data-lat="38.796908" data-long="-77.135925"></div>
	</div>
	<div class="filter"></div>
</div>-->
<a id="Registration"></a>
<div class="contentsection clearfix red">
	<div class="content">
		<div class="sectioninfo relative">
			<h2>Registration</h2>
			<p>Sign up on our mailing list to get updates.</p>
		</div>
		<div class="normalcontent">
			<form action="process.php" method="post" accept-charset="utf-8">
				<label>Name</label>
				<input type="text" name="name">
				
				<label>Email</label>
				<input type="text" name="email">
				<input type="hidden" name="myemail" value="Your-Email-Goes-Here">
				<input type="hidden" name="redirecturl" value="">
				
				<label>Phone</label>
				<input type="text" name="phone">

				<p><input class="submit" type="submit" value="Continue &rarr;"></p>
			</form>
			<div class="sponsors">
				<h3>Sponsors</h3>
				<img alt="client" src="img/l1.jpg">
				<img alt="client" src="img/l2.jpg">
				<img alt="client" src="img/l3.jpg">
				<img alt="client" src="img/l1.jpg">
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="footercontent">
		<p>&copy; Copyright Red Stripe Template</p>
	</div>
</div>